<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".Notification">

    <ImageView
        android:id="@+id/songImageTask"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:src="@drawable/image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f0f0f0"
        android:orientation="horizontal"
        android:layout_gravity="right">

        <LinearLayout
            android:layout_width="178dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/songNameBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:text="Song Name"
                android:textColor="#000000"
                android:textSize="20dp"
                android:singleLine="true"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:marqueeRepeatLimit="marquee_forever"
                android:ellipsize="marquee"/>

            <TextView
                android:id="@+id/artistNameBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:text="Artist"
                android:textColor="#474747"
                android:textSize="15dp"
                android:singleLine="true"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:marqueeRepeatLimit="marquee_forever"
                android:ellipsize="marquee"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <Button
                android:id="@+id/prevMainBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/prev" />
            <Button
                android:id="@+id/pauseMainBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/stop" />
            <Button
                android:id="@+id/nextMainBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/next" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>
